<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <link href="about.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="headtt">
        <h1>About us</h1>
      </div>
      <div class="introduce">
        <p>
            นางสาวอัญชลี สกุลทิฆัมพร ชื่อเล่น พลอย ตอนนี้กำลังศึกษาที่มหาวิทยาลัยศิลปากร เขตพระราชวังสนามจันทร์ 
            คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ ชั้นปีที่1 รหัสนักศึกษา 650710170 
        </p>
      </div>
    </div>
  </body>
</html>
